<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.roncherian.mytrips.AddTripActivity">

    <EditText
        android:id="@+id/editTextTripName"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonSearchCity"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Enter Trip Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextTripName"
        android:layout_marginStart="29dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Search For A City"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonSearchCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editTextSearch"
        android:layout_marginEnd="24dp"
        android:text="Search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewListSearchedPlaces"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextTripName"
        android:layout_below="@+id/buttonSearchCity"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/buttonAddTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Add Trip" />
</RelativeLayout>
