<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewDish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Dish"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/editTextDish"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewIngred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AddIngredients"
        android:layout_marginStart="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="10dp">

        <LinearLayout
            android:id="@+id/editPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/Search"
        android:layout_gravity="center"/>
</LinearLayout>