<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/editTextIngredientSearch"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="Search Text"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/add"
        android:text="" />
</LinearLayout>
